# inv-api-dotnet

./: README.md
Inv/: Inv.sln
Inv/src/Inv.CrossCutting.IoC/: Inv.Infra.CrossCutting.IoC.csproj  NativeInjection.cs
Inv/src/Inv.Domain/: Inv.Domain.csproj
Inv/src/Inv.Domain.Core/: Inv.Domain.Core.csproj
Inv/src/Inv.Domain.Core/Bus/: IBus.cs
Inv/src/Inv.Domain.Core/Commands/: Command.cs
Inv/src/Inv.Domain.Core/Entities/: Entity.cs
Inv/src/Inv.Domain.Core/Events/: Event.cs  Message.cs
Inv/src/Inv.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  DomainNotificationService.cs  IDomainNotificationService.cs
Inv/src/Inv.Domain/CommandHandler/: CommandHandler.cs  InventoryCommandHandler.cs  InventoryItemCommandHandler.cs
Inv/src/Inv.Domain/Commands/: EntityCommand.cs  EntityDeleteCommand.cs
Inv/src/Inv.Domain/Commands/Inventories/: InventoryCommand.cs  (+2 more)
Inv/src/Inv.Domain/Entities/: Inventory.cs  InventoryItem.cs
Inv/src/Inv.Domain/Enums/: EInventoryFormInputType.cs
Inv/src/Inv.Domain/Mappers/: CommandToEntityProfile.cs
Inv/src/Inv.Domain/ObjectValues/: InventoryFormInput.cs  InventoryItemInput.cs  PaginationData.cs
Inv/src/Inv.Domain/Validations/: EntityDeleteValidation.cs
Inv/src/Inv.Infra.Bus/: InMemoryBus.cs  Inv.Infra.Bus.csproj
Inv/src/Inv.Infra.Data/: Inv.Infra.Data.csproj
Inv/src/Inv.Infra.Data/Context/: MongoDbContext.cs
Inv/src/Inv.Infra.Data/Repositories/: InventoryItemRepository.cs  InventoryRepository.cs  Repository.cs
Inv/src/Inv.Infra.Identity/: Inv.Infra.Identity.csproj
Inv/src/Inv.Infra.Identity/CommandHandlers/: UserCommandHandler.cs
Inv/src/Inv.Infra.Identity/Commands/: UserRegisterCommand.cs  UserSignInCommand.cs
Inv/src/Inv.Infra.Identity/Entities/: User.cs
Inv/src/Inv.Infra.Identity/Interfaces/: IUserRepository.cs  IUserService.cs
Inv/src/Inv.Infra.Identity/ObjectValues/: UserClaim.cs
Inv/src/Inv.Infra.Identity/Repositories/: UserRepository.cs
Inv/src/Inv.Infra.Identity/Services/: UserAuthHelper.cs  UserService.cs
Inv/src/Inv.Infra.Identity/Validations/: UserRegisterValidation.cs  UserSignInValidation.cs
Inv/src/Inv.Services.Api/: Inv.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inv/src/Inv.Services.Api/Controllers/: ControllerBaseApp.cs  InventoryController.cs  InventoryItemController.cs  UserController.cs
Inv/src/Inv.Services.Api/Middlewares/: ErrorResponseMiddleware.cs
Inv/src/Inv.Services.Api/Models/: ApiResponse.cs
Inv/src/Inv.Services.Api/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+15 files in other folders)
