<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inv.Domain.Core\Inv.Domain.Core.csproj" />
    <ProjectReference Include="..\Inv.Infra.Data\Inv.Infra.Data.csproj" />
  </ItemGroup>

</Project>
