<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inv.Domain.Core\Inv.Domain.Core.csproj" />
    <ProjectReference Include="..\Inv.Domain\Inv.Domain.csproj" />
    <ProjectReference Include="..\Inv.Infra.Bus\Inv.Infra.Bus.csproj" />
    <ProjectReference Include="..\Inv.Infra.Data\Inv.Infra.Data.csproj" />
    <ProjectReference Include="..\Inv.Infra.Identity\Inv.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
